{
  "name": "Hurry_up",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "/home/iptables.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^6.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "redis": "^4.0.3",
    "uuid": "^8.3.2"
  }
}
